Package: msp430-binutils-tinyos
Version: @version@
Architecture: @architecture@
Depends: msp430-tinyos-base 
Recommends: msp430-tinyos, msp430-optional-tinyos
Maintainer: Kevin Klues <klueska@cs.stanford.edu>
Priority: optional
Section: devel
Description: MSP430TOOLS -- Binutils
 Binutils is a collection of binary utilities, including:
    * msp430-ar: creating modifying and extracting from archives
    * msp430-as: a family of GNU assemblers
    * msp430-ld: the GNU linker
    * msp430-nm: for listing symbols from object files
    * msp430-objcopy: for copying and translating object files
    * msp430-objdump: for displaying information from object files
    * msp430-ranlib: for generating an index for the contents of an archive
    * msp430-size: for listing the section sizes of an object or archive file
    * msp430-strings: for listing printable strings from files
    * msp430-strip: for discarding symbols
    * msp430-addr2line: for converting addresses to file and line
    * msp430-readelf: for displaying information about ELF files
 .
 Install binutils if you need to perform any of these types of actions on
 MSP430 binary files.  Most programmers will want to install binutils.
 .
 Supported processors:
    * msp430x110  msp430x112
    * msp430x1101 msp430x1111
    * msp430x1121 msp430x1122 msp430x1132
    * msp430x122  msp430x123
    * msp430x133  msp430x135
    * msp430x1331 msp430x1351
    * msp430x147  msp430x148  msp430x149
    * msp430x155  msp430x156  msp430x157
    * msp430x167  msp430x168  msp430x169
    * msp430x311  msp430x312  msp430x313 msp430x314 msp430x315
    * msp430x323  msp430x325
    * msp430x336  msp430x337
    * msp430x412  msp430x413
    * msp430x435  msp430x436  msp430x437
    * msp430x447  msp430x448  msp430x449
 .
 Development of binutils is part of MPCGCC project. You can found it at:
 http://mspgcc.sourceforge.net

